apps/legato_quickstart/firmware/src/config/ili9488_rgb565_mxt_mzef_cu_xpro_spi/ili9488_rgb565_mxt_mzef_cu_xpro_spi.mhc/drv_spi.yml (before)
format_version: v1.0
type: GeneratorComponent
attributes: {id: drv_spi}
children:
- type: Symbols
  children:
  - type: Combo
    attributes: {id: DRV_SPI_COMMON_MODE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_spi, value: Asynchronous}
- type: Instances
  children:
  - type: InstanceComponent
    attributes: {instance: '0', id: drv_spi}
    children:
    - type: Symbols
      children:
      - type: String
        attributes: {id: DRV_SPI_MODE}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_spi_0, value: Asynchronous}
      - type: String
        attributes: {id: DRV_SPI_PLIB}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_spi_0, value: SPI3}
      - type: Integer
        attributes: {id: DRV_SPI_RX_DMA_CHANNEL}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_spi_0, value: '-1'}
      - type: Integer
        attributes: {id: DRV_SPI_TX_DMA_CHANNEL}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_spi_0, value: '-1'}
    - type: Attachments
      children:
      - type: DirectCapability
        attributes: {id: drv_spi}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: le_gfx_intf_spi4}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: DRV_SPI}
      - type: DirectDependency
        attributes: {id: drv_spi_SPI_dependency}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: spi3}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: SPI3_SPI}
- type: ElementPosition
  attributes: {x: '151', y: '169', id: drv_spi}

apps/legato_quickstart/firmware/src/config/ili9488_rgb565_mxt_mzef_cu_xpro_spi/ili9488_rgb565_mxt_mzef_cu_xpro_spi.mhc/drv_spi.yml (after)
format_version: v1.0
type: GeneratorComponent
attributes: {id: drv_spi}
children:
- type: Symbols
  children:
  - type: Combo
    attributes: {id: DRV_SPI_COMMON_MODE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_spi, value: Asynchronous}
- type: Instances
  children:
  - type: InstanceComponent
    attributes: {instance: '0', id: drv_spi}
    children:
    - type: Symbols
      children:
      - type: Comment
        attributes: {id: DRV_SPI_DEPENDENCY_DMA_COMMENT}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: visible}
            children:
            - {type: Value, value: 'false'}
      - type: String
        attributes: {id: DRV_SPI_MODE}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_spi_0, value: Asynchronous}
      - type: String
        attributes: {id: DRV_SPI_PLIB}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_spi_0, value: SPI3}
      - type: Integer
        attributes: {id: DRV_SPI_RX_DMA_CHANNEL}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_spi_0, value: '-1'}
      - type: Integer
        attributes: {id: DRV_SPI_TX_DMA_CHANNEL}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_spi_0, value: '-1'}
      - type: Boolean
        attributes: {id: DRV_SPI_TX_RX_DMA}
        children:
        - type: Attributes
          children:
          - type: Boolean
            attributes: {id: readOnly}
            children:
            - {type: Value, value: 'false'}
    - type: Attachments
      children:
      - type: DirectCapability
        attributes: {id: drv_spi}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: le_gfx_intf_spi4}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: DRV_SPI}
      - type: DirectDependency
        attributes: {id: drv_spi_SPI_dependency}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: spi3}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: SPI3_SPI}
- type: ElementPosition
  attributes: {x: '151', y: '169', id: drv_spi}

apps/legato_quickstart/firmware/src/config/ili9488_rgb565_mxt_mzef_cu_xpro_spi/ili9488_rgb565_mxt_mzef_cu_xpro_spi.mhc/drv_spi.yml (diff)
@@ -18,6 +18,15 @@ children:
     children:
     - type: Symbols
       children:
+      - type: Comment
+        attributes: {id: DRV_SPI_DEPENDENCY_DMA_COMMENT}
+        children:
+        - type: Attributes
+          children:
+          - type: Boolean
+            attributes: {id: visible}
+            children:
+            - {type: Value, value: 'false'}
       - type: String
         attributes: {id: DRV_SPI_MODE}
         children:
@@ -46,6 +55,15 @@ children:
           children:
           - type: Dynamic
             attributes: {id: drv_spi_0, value: '-1'}
+      - type: Boolean
+        attributes: {id: DRV_SPI_TX_RX_DMA}
+        children:
+        - type: Attributes
+          children:
+          - type: Boolean
+            attributes: {id: readOnly}
+            children:
+            - {type: Value, value: 'false'}
     - type: Attachments
       children:
       - type: DirectCapability
