apps/legato_quickstart/firmware/src/config/ili9488_rgb565_mxt_mzef_cu_xpro_spi/ili9488_rgb565_mxt_mzef_cu_xpro_spi.mhc/spi3.yml (before)
format_version: v1.0
type: UniqueComponent
attributes: {id: spi3}
children:
- type: Symbols
  children:
  - type: Integer
    attributes: {id: SPI_BAUD_RATE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '25000000'}
  - type: Integer
    attributes: {id: SPI_BRG_VALUE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: spi3, value: '1'}
  - type: Boolean
    attributes: {id: SPI_INTERRUPT_MODE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'false'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: spi3, value: 'true'}
  - type: KeyValueSet
    attributes: {id: SPI_MSTR_MODE_EN}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: spi3, value: '0'}
- type: Attachments
  children:
  - type: DirectCapability
    attributes: {id: SPI3_SPI}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: drv_spi_0}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: drv_spi_SPI_dependency}
- type: ElementPosition
  attributes: {x: '0', y: '177', id: spi3}

apps/legato_quickstart/firmware/src/config/ili9488_rgb565_mxt_mzef_cu_xpro_spi/ili9488_rgb565_mxt_mzef_cu_xpro_spi.mhc/spi3.yml (after)
format_version: v1.0
type: UniqueComponent
attributes: {id: spi3}
children:
- type: Symbols
  children:
  - type: Boolean
    attributes: {id: SPIS_SLAVE_SELECT_ENABLE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: spi3, value: 'true'}
  - type: Integer
    attributes: {id: SPI_BAUD_RATE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '25000000'}
  - type: Integer
    attributes: {id: SPI_BRG_VALUE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: spi3, value: '1'}
  - type: Boolean
    attributes: {id: SPI_INTERRUPT_MODE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'false'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: spi3, value: 'true'}
  - type: KeyValueSet
    attributes: {id: SPI_MSTR_MODE_EN}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: spi3, value: '0'}
- type: Attachments
  children:
  - type: DirectCapability
    attributes: {id: SPI3_SPI}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: drv_spi_0}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: drv_spi_SPI_dependency}
- type: ElementPosition
  attributes: {x: '0', y: '177', id: spi3}

apps/legato_quickstart/firmware/src/config/ili9488_rgb565_mxt_mzef_cu_xpro_spi/ili9488_rgb565_mxt_mzef_cu_xpro_spi.mhc/spi3.yml (diff)
@@ -4,6 +4,13 @@ attributes: {id: spi3}
 children:
 - type: Symbols
   children:
+  - type: Boolean
+    attributes: {id: SPIS_SLAVE_SELECT_ENABLE}
+    children:
+    - type: Values
+      children:
+      - type: Dynamic
+        attributes: {id: spi3, value: 'true'}
   - type: Integer
     attributes: {id: SPI_BAUD_RATE}
     children:
