apps/legato_quickstart/firmware/src/config/ili9488_rgb565_mxt_mzef_cu_xpro_spi/ili9488_rgb565_mxt_mzef_cu_xpro_spi.mhc/sys_time.yml (before)
format_version: v1.0
type: UniqueComponent
attributes: {id: sys_time}
children:
- type: Symbols
  children:
  - type: Comment
    attributes: {id: SYS_TIME_ACHIEVABLEE_TICK_RATE_COMMENT}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: 'Achievable Tick Rate Resolution (ms):0.655340001632ms'}
  - type: Long
    attributes: {id: SYS_TIME_ACHIEVABLE_TICK_RATE_HZ}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: '152592547'}
  - type: Combo
    attributes: {id: SYS_TIME_OPERATING_MODE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: TICKLESS}
  - type: String
    attributes: {id: SYS_TIME_PLIB}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: CORE_TIMER}
  - type: String
    attributes: {id: SYS_TIME_REMOTE_COMPONENT_ID}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: core_timer}
- type: Attachments
  children:
  - type: DirectDependency
    attributes: {id: sys_time_TMR_dependency}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: core_timer}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: CORE_TIMER_TMR}
- type: ElementPosition
  attributes: {x: '549', y: '34', id: sys_time}

apps/legato_quickstart/firmware/src/config/ili9488_rgb565_mxt_mzef_cu_xpro_spi/ili9488_rgb565_mxt_mzef_cu_xpro_spi.mhc/sys_time.yml (after)
format_version: v1.0
type: UniqueComponent
attributes: {id: sys_time}
children:
- type: Symbols
  children:
  - type: Comment
    attributes: {id: SYS_TIME_ACHIEVABLEE_TICK_RATE_COMMENT}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: 'Achievable Tick Rate Resolution (ms):0.655340001632ms'}
  - type: Long
    attributes: {id: SYS_TIME_ACHIEVABLE_TICK_RATE_HZ}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: '152592547'}
  - type: Combo
    attributes: {id: SYS_TIME_OPERATING_MODE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'false'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: TICKLESS}
  - type: String
    attributes: {id: SYS_TIME_PLIB}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: CORE_TIMER}
  - type: String
    attributes: {id: SYS_TIME_REMOTE_COMPONENT_ID}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: ''}
  - type: Boolean
    attributes: {id: SYS_TIME_USE_SYSTICK}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
- type: Attachments
  children:
  - type: DirectDependency
    attributes: {id: sys_time_TMR_dependency}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: core_timer}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: CORE_TIMER_TMR}
- type: ElementPosition
  attributes: {x: '549', y: '34', id: sys_time}

apps/legato_quickstart/firmware/src/config/ili9488_rgb565_mxt_mzef_cu_xpro_spi/ili9488_rgb565_mxt_mzef_cu_xpro_spi.mhc/sys_time.yml (diff)
@@ -32,7 +32,7 @@ children:
       - type: Boolean
         attributes: {id: visible}
         children:
-        - {type: Value, value: 'true'}
+        - {type: Value, value: 'false'}
     - type: Values
       children:
       - type: Dynamic
@@ -50,7 +50,16 @@ children:
     - type: Values
       children:
       - type: Dynamic
-        attributes: {id: sys_time, value: core_timer}
+        attributes: {id: sys_time, value: ''}
+  - type: Boolean
+    attributes: {id: SYS_TIME_USE_SYSTICK}
+    children:
+    - type: Attributes
+      children:
+      - type: Boolean
+        attributes: {id: visible}
+        children:
+        - {type: Value, value: 'true'}
 - type: Attachments
   children:
   - type: DirectDependency
