apps/blank_quickstart/firmware/src/config/lcc_rgb565_mxt_mzef_cu/lcc_rgb565_mxt_mzef_cu.mhc/sys_time.yml (before)
format_version: v1.0
type: UniqueComponent
attributes: {id: sys_time}
children:
- type: Symbols
  children:
  - type: Combo
    attributes: {id: SYS_TIME_OPERATING_MODE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: TICKLESS}
  - type: String
    attributes: {id: SYS_TIME_PLIB}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: CORE_TIMER}
  - type: String
    attributes: {id: SYS_TIME_REMOTE_COMPONENT_ID}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: core_timer}
  - type: Boolean
    attributes: {id: SYS_TIME_USE_SYSTICK}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
- type: Attachments
  children:
  - type: DirectDependency
    attributes: {id: sys_time_TMR_dependency}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: core_timer}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: CORE_TIMER_TMR}
- type: ElementPosition
  attributes: {x: '710', y: '120', id: sys_time}

apps/blank_quickstart/firmware/src/config/lcc_rgb565_mxt_mzef_cu/lcc_rgb565_mxt_mzef_cu.mhc/sys_time.yml (after)
format_version: v1.0
type: UniqueComponent
attributes: {id: sys_time}
children:
- type: Symbols
  children:
  - type: Combo
    attributes: {id: SYS_TIME_OPERATING_MODE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'false'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: TICKLESS}
  - type: String
    attributes: {id: SYS_TIME_PLIB}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: CORE_TIMER}
  - type: String
    attributes: {id: SYS_TIME_REMOTE_COMPONENT_ID}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sys_time, value: ''}
  - type: Boolean
    attributes: {id: SYS_TIME_USE_SYSTICK}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'true'}
- type: Attachments
  children:
  - type: DirectDependency
    attributes: {id: sys_time_TMR_dependency}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: core_timer}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: CORE_TIMER_TMR}
- type: ElementPosition
  attributes: {x: '710', y: '120', id: sys_time}

apps/blank_quickstart/firmware/src/config/lcc_rgb565_mxt_mzef_cu/lcc_rgb565_mxt_mzef_cu.mhc/sys_time.yml (diff)
@@ -7,6 +7,16 @@ children:
   - type: Combo
     attributes: {id: SYS_TIME_OPERATING_MODE}
     children:
+    - type: Attributes
+      children:
+      - type: Boolean
+        attributes: {id: readOnly}
+        children:
+        - {type: Value, value: 'true'}
+      - type: Boolean
+        attributes: {id: visible}
+        children:
+        - {type: Value, value: 'false'}
     - type: Values
       children:
       - type: Dynamic
@@ -24,7 +34,7 @@ children:
     - type: Values
       children:
       - type: Dynamic
-        attributes: {id: sys_time, value: core_timer}
+        attributes: {id: sys_time, value: ''}
   - type: Boolean
     attributes: {id: SYS_TIME_USE_SYSTICK}
     children:
