apps/legato_quickstart/firmware/src/config/lcc_rgb565_lut8_mxt_mzef_cu_wvga/lcc_rgb565_lut8_mxt_mzef_cu_wvga.mhc/drv_i2c.yml (before)
format_version: v1.0
type: GeneratorComponent
attributes: {id: drv_i2c}
children:
- type: Symbols
  children:
  - type: Combo
    attributes: {id: DRV_I2C_MODE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_i2c, value: Asynchronous}
- type: Instances
  children:
  - type: InstanceComponent
    attributes: {instance: '0', id: drv_i2c}
    children:
    - type: Symbols
      children:
      - type: String
        attributes: {id: DRV_I2C_PLIB}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_i2c_0, value: I2C2}
    - type: Attachments
      children:
      - type: DirectCapability
        attributes: {id: drv_i2c}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: gfx_maxtouch_controller}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: i2c}
      - type: DirectDependency
        attributes: {id: drv_i2c_I2C_dependency}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: i2c2}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: I2C2_I2C}
- type: ElementPosition
  attributes: {x: '210', y: '160', id: drv_i2c}

apps/legato_quickstart/firmware/src/config/lcc_rgb565_lut8_mxt_mzef_cu_wvga/lcc_rgb565_lut8_mxt_mzef_cu_wvga.mhc/drv_i2c.yml (after)
format_version: v1.0
type: GeneratorComponent
attributes: {id: drv_i2c}
children:
- type: Instances
  children:
  - type: InstanceComponent
    attributes: {instance: '0', id: drv_i2c}
    children:
    - type: Symbols
      children:
      - type: String
        attributes: {id: DRV_I2C_PLIB}
        children:
        - type: Values
          children:
          - type: Dynamic
            attributes: {id: drv_i2c_0, value: I2C2}
    - type: Attachments
      children:
      - type: DirectCapability
        attributes: {id: drv_i2c}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: gfx_maxtouch_controller}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: i2c}
      - type: DirectDependency
        attributes: {id: drv_i2c_I2C_dependency}
        children:
        - type: Attributes
          children:
          - type: String
            attributes: {id: targetComponentID}
            children:
            - {type: Value, value: i2c2}
          - type: String
            attributes: {id: targetAttachmentID}
            children:
            - {type: Value, value: I2C2_I2C}
- type: ElementPosition
  attributes: {x: '150', y: '269', id: drv_i2c}

apps/legato_quickstart/firmware/src/config/lcc_rgb565_lut8_mxt_mzef_cu_wvga/lcc_rgb565_lut8_mxt_mzef_cu_wvga.mhc/drv_i2c.yml (diff)
@@ -2,15 +2,6 @@ format_version: v1.0
 type: GeneratorComponent
 attributes: {id: drv_i2c}
 children:
-- type: Symbols
-  children:
-  - type: Combo
-    attributes: {id: DRV_I2C_MODE}
-    children:
-    - type: Values
-      children:
-      - type: Dynamic
-        attributes: {id: drv_i2c, value: Asynchronous}
 - type: Instances
   children:
   - type: InstanceComponent
@@ -54,4 +45,4 @@ children:
             children:
             - {type: Value, value: I2C2_I2C}
 - type: ElementPosition
-  attributes: {x: '210', y: '160', id: drv_i2c}
+  attributes: {x: '150', y: '269', id: drv_i2c}
