apps/legato_adventure/firmware/legato_adv_mzef_cu_tm4301b.X/.main-meta/main.json (before)
{
	"metaDataVersion": "1.0.0",
	"category": "com.microchip.ide.project",
	"content": {
		"metaDataVersion": "1.1.0",
		"name": "com.microchip.mcu32.mplabx.project.gfx_apps_pic32mz_ef_legato_adventure_legato_adv_mzef_cu_tm4301b",
		"version": "3.9.0",
		"displayName": "Legato Adventure Example for PIC32MZ EF Family",
		"projectName": "legato_adventure_mzef_cu_wqvga",
		"shortDescription": "This application demonstrates controllerless graphics and simple sprite animation using the Legato graphics library.",
		"ide": {
			"name": "MPLABX",
			"semverRange": ">=5.45.0"
		},
		"compiler": [
			{
				"name": "XC32",
				"semverRange": ">=2.50.0"
			}
		],
		"dfp": {
			"name": "PIC32MZ-EF_DFP",
			"semverRange": "^1.2.51"
		},
		"configurator": {
			"name": "MHC",
			"semverRange": ">=3.6.2"
		},
		"device": {
			"metaDataVersion": "1.0.0",
			"category": "com.microchip.portal.contentRef",
			"content": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.device",
				"name": "PIC32MZ2048EFM144",
				"versionRange": "*"
			}
		},
		"author": "Microchip",
		"subcategories": [
			[
				"Development Kit", "PIC32MZ Embedded Connectivity with FPU (EF) Starter Kit"
			],
			[
				"Harmony", "Middleware", "Graphics", "Legato", "LEGATO_ADVENTURE"
			],
			[
				"Middleware", "Graphics", "Legato", "LEGATO_ADVENTURE"
			]
		],
		"peripherals": [
			"External Bus Interface",
            "Touch",
            "I2C"
		],
		"keywords": [
			"MHC",
			"Harmony",
			"Middleware",
			"Graphics",
			"PIC32MZ2048EFM144",
			"PIC32MZ EF Family",
			"External Bus Interface",
			"Memory",
			"Legato",
            "Touch",
            "I2C",
            "Animation",
            "LCC",
            "MaxTouch 4.3in"
		],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./../../readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

apps/legato_adventure/firmware/legato_adv_mzef_cu_tm4301b.X/.main-meta/main.json (after)
{
	"metaDataVersion": "1.0.0",
	"category": "com.microchip.ide.project",
	"content": {
		"metaDataVersion": "1.1.0",
		"name": "com.microchip.mcu32.mplabx.project.gfx_apps_pic32mz_ef_legato_adventure_legato_adv_mzef_cu_tm4301b",
		"version": "3.9.1",
		"displayName": "Legato Adventure Example for PIC32MZ EF Family",
		"projectName": "legato_adventure_mzef_cu_wqvga",
		"shortDescription": "This application demonstrates controllerless graphics and simple sprite animation using the Legato graphics library.",
		"ide": {
			"name": "MPLABX",
			"semverRange": ">=5.45.0"
		},
		"compiler": [
			{
				"name": "XC32",
				"semverRange": ">=2.50.0"
			}
		],
		"dfp": {
			"name": "PIC32MZ-EF_DFP",
			"semverRange": "^1.2.51"
		},
		"configurator": {
			"name": "MHC",
			"semverRange": ">=3.6.2"
		},
		"device": {
			"metaDataVersion": "1.0.0",
			"category": "com.microchip.portal.contentRef",
			"content": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.device",
				"name": "PIC32MZ2048EFM144",
				"versionRange": "*"
			}
		},
		"author": "Microchip",
		"subcategories": [
			[
				"Development Kit", "Curiosity PIC32MZ EF 2.0 Development Board"
			],
			[
				"Harmony", "Middleware", "Graphics", "Legato", "LEGATO_ADVENTURE"
			],
			[
				"Middleware", "Graphics", "Legato", "LEGATO_ADVENTURE"
			]
		],
		"peripherals": [
			"External Bus Interface",
            "Touch",
            "I2C"
		],
		"keywords": [
			"MHC",
			"Harmony",
			"Middleware",
			"Graphics",
			"PIC32MZ2048EFM144",
			"PIC32MZ EF Family",
			"External Bus Interface",
			"Memory",
			"Legato",
            "Touch",
            "I2C",
            "Animation",
            "LCC",
            "MaxTouch 4.3in"
		],
		"additionalData": {
			"longDescription": {
				"metaDataVersion": "1.0.0",
				"category": "com.microchip.portal.fileRef",
				"content": {
					"metaDataVersion": "1.0.0",
					"fileName": "./../../readme.md",
					"mimeType": "text/markdown"
				}
			}
		}
	}
}

apps/legato_adventure/firmware/legato_adv_mzef_cu_tm4301b.X/.main-meta/main.json (diff)
@@ -4,7 +4,7 @@
 	"content": {
 		"metaDataVersion": "1.1.0",
 		"name": "com.microchip.mcu32.mplabx.project.gfx_apps_pic32mz_ef_legato_adventure_legato_adv_mzef_cu_tm4301b",
-		"version": "3.9.0",
+		"version": "3.9.1",
 		"displayName": "Legato Adventure Example for PIC32MZ EF Family",
 		"projectName": "legato_adventure_mzef_cu_wqvga",
 		"shortDescription": "This application demonstrates controllerless graphics and simple sprite animation using the Legato graphics library.",
@@ -39,7 +39,7 @@
 		"author": "Microchip",
 		"subcategories": [
 			[
-				"Development Kit", "PIC32MZ Embedded Connectivity with FPU (EF) Starter Kit"
+				"Development Kit", "Curiosity PIC32MZ EF 2.0 Development Board"
 			],
 			[
 				"Harmony", "Middleware", "Graphics", "Legato", "LEGATO_ADVENTURE"
