apps/legato_flash/firmware/src/config/lcc_rgb565_mxt_mzef_cu/lcc_rgb565_mxt_mzef_cu.mhc/sqi1.yml (before)
format_version: v1.0
type: UniqueComponent
attributes: {id: sqi1}
children:
- type: Symbols
  children:
  - type: Comment
    attributes: {id: SQI_CLK_DIV_COMMENT}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '*** SQI Clock Frequency Is Set To 49500000 for REFCLK2
            Frequency At 49500000'}
  - type: Boolean
    attributes: {id: SQI_FLASH_STATUS_CHECK}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
  - type: Combo
    attributes: {id: SQI_LANE_MODE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sqi1, value: QUAD}
  - type: Combo
    attributes: {id: SQI_STATTYPE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sqi1, value: QUAD}
- type: Attachments
  children:
  - type: DirectCapability
    attributes: {id: SQI1_SQI}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: drv_sst26}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: drv_sst26_SQI_dependency}
- type: ElementPosition
  attributes: {x: '68', y: '481', id: sqi1}

apps/legato_flash/firmware/src/config/lcc_rgb565_mxt_mzef_cu/lcc_rgb565_mxt_mzef_cu.mhc/sqi1.yml (after)
format_version: v1.0
type: UniqueComponent
attributes: {id: sqi1}
children:
- type: Symbols
  children:
  - type: Comment
    attributes: {id: SQI_CLK_DIV_COMMENT}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: text}
        children:
        - {type: Value, value: '*** SQI Clock Frequency Is Set To 49500000 for REFCLK2
            Frequency At 49500000'}
  - type: Boolean
    attributes: {id: SQI_FLASH_STATUS_CHECK}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
  - type: Combo
    attributes: {id: SQI_LANE_MODE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: readOnly}
        children:
        - {type: Value, value: 'true'}
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sqi1, value: QUAD}
  - type: Combo
    attributes: {id: SQI_STATTYPE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sqi1, value: QUAD}
- type: Attachments
  children:
  - type: DirectCapability
    attributes: {id: SQI1_SQI}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: drv_sst26}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: drv_sst26_SQI_dependency}
- type: ElementPosition
  attributes: {x: '68', y: '481', id: sqi1}

apps/legato_flash/firmware/src/config/lcc_rgb565_mxt_mzef_cu/lcc_rgb565_mxt_mzef_cu.mhc/sqi1.yml (diff)
@@ -26,6 +26,12 @@ children:
   - type: Combo
     attributes: {id: SQI_LANE_MODE}
     children:
+    - type: Attributes
+      children:
+      - type: Boolean
+        attributes: {id: readOnly}
+        children:
+        - {type: Value, value: 'true'}
     - type: Values
       children:
       - type: Dynamic
